<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Movies Rotten Tomatoes</title>
    <style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button11 {
  background-color: #a5a6b3; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button12 {
  background-color: #d5bbda; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button13 {
  background-color: #9cb9b1; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(83, 72, 92, 0.24),0 17px 50px 0 rgba(50, 131, 57, 0.19);
}

.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(117, 106, 41, 0.24),0 17px 50px 0 rgba(35, 70, 48, 0.19);
}

.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(58, 51, 63, 0.24),0 17px 50px 0 rgba(53, 91, 100, 0.19);
}
    </style>
</head>
<body>

{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %} 


<form method="post" action="/">
    <input class="button button2" type="submit" value="Get the full list of movies" name="get"/>
    <input class="button11 button3" type="submit" value="Create a new entry" name="create" />
    <input class="button12 button4" type="submit" value="Update the existing record" name="update" />
    <input class="button13 button5" type="submit" value="Delete the record" name="delete" />
</form>

<!-- <button class="button button2"><a href="home.html">Get the full list of movies</a></button>
<button class="button11 button3"><a href="CreateView.html">Create a new entry</a></button>
<button class="button12 button4"><a href="UpdateView.html">Update the existing record</a></button>
<button class="button13 button5"><a href="DeleteView.html">Delete the record</a></button> -->
</body>
</html>